package fpgaconvnet;

import java.util.List;

import org.junit.runner.JUnitCore;
import org.junit.runner.Request;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;


/* Class to run all the unit tests in javatests/ */
public class RunUnitTests {

    public static void main(String[] args) {
        Class<?>[] klasses;
        TestParameters params = new TestParameters(args);
        List<TestParameters.Arg> testKlasses =
                TestParameters.parseKlassArg(params.getTestKlass());
        String[] methodNames = new String[1];  // to make javac happy

        if (testKlasses.size() == 0) {
            try {
                klasses = new Class<?>[]{
                     Class.forName("ConvolutionUnitKernelTest"),
                     Class.forName("ConvolutionSchedulerKernelTest"),
                     Class.forName("ConvolutionAccumulatorKernelTest"),
                };
            } catch (ClassNotFoundException e) {
                klasses = new Class<?>[1];
                System.out.println(e);
                System.exit(-1);
            }

            methodNames = new String[klasses.length];
            for (int i =0 ; i < klasses.length ; i++) {
                methodNames[i] = "";
            }

        } else {
            klasses = new Class<?>[testKlasses.size()];
            methodNames = new String[testKlasses.size()];

            for (int i = 0 ; i < testKlasses.size() ; i++) {
                TestParameters.Arg test = testKlasses[i];
                methodNames[i] = test.method;
                try {
                    Class<?> act = Class.forName(test.klass);
                    klasses[i] = act;
                } catch (ClassNotFoundException e) {
                    System.out.println("Class " + test.klass + " not found!");
                    System.exit(-1);
                }
            }
        }

        System.out.println("Running tests ...");
        for (int i = 0 ; i < klasses.length ; i++) {
            Result result;

            if (methodNames[i].equals("")) {
                System.out.println("Running all tests in " + klasses[i]);
                result = JUnitCore.runClasses(klasses);
            }
        }
    }
}
