package fpgaconvnet;

import java.util.List;

import org.junit.runner.JUnitCore;
import org.junit.runner.Request;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;


/* Class to run all the unit tests in javatests/ */
public class RunUnitTests {

    public static void main(String[] args) {
        Class<?>[] klasses;
        TestParameters params = new TestParameters(args);
        List<TestParameters.Arg> testKlasses =
                TestParameters.parseKlassArg(params.getTestKlass());
        // String[] methodNames = new String[1];  // to make javac happy
        klasses = new Class<?>[testKlasses.size()];

        try {
            for (int i = 0 ; i < testKlasses.size() ; i++) {
                klasses[i] = Class.forName(testKlasses[i].getKlass());
            }

            Result result = JUnitCore.runClasses(klasses);
        } catch (ClassNotFoundException e) {
            System.out.println("UnitTestClass not found - are you sure you are using the right class?");
        }
    }
}
