set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /bin/bash

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set window split
bind-key | split-window -h
bind-key - split-window

bind -r H   resize-pane -L 10
bind -r J   resize-pane -D 10
bind -r K   resize-pane -U 10
bind -r L   resize-pane -R 10
bind -r C-h previous-window
bind -r C-l next-window


# set colors
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg colour67
set-window-option -g window-status-current-bg colour235

set -g pane-border-fg colour235
set -g pane-border-bg colour232 
set -g pane-active-border-fg colour67
set -g pane-active-border-bg colour232

# Status bar 
set-option -g status on
set-option -g status-right "#(date \"+%H:%M | %A %d %B\")"
