LENET_NAME=lenet
LENET_SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE_SIM/results
LENET_DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE/results
LENET_SIM_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE_SIM/results/$(LENET_NAME).max
LENET_DFE_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE/results/$(LENET_NAME).max
LENET_DATA=mnist/train-images-idx3-ubyte mnist/train-labels-idx1-ubyte \
	   mnist/t10k-images-idx3-ubyte mnist/t10k-labels-idx1-ubyte


$(LENET_DATA):
	mkdir -p mnist/
	curl "http://yann.lecun.com/exdb/$@.gz" >$@.gz
	gzip -d $@.gz

# ==============================
#           Simulation
# ==============================

$(LENET_SIM_MAXFILE): $(ENGINEFILES) $(JAVA_PROTOS)
	$(MAXJC) $(JFLAGS) $^
	MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS=$(SOURCE_DIRS) \
		  $(MAXJAVARUN) fpgaconvnet.GenericNetworkBuilder \
		  DFEModel=$(DFEModel) \
		  maxFileName=$(LENET_NAME) \
		  target="DFE_SIM" \
		  descriptor="../descriptors/lenet.prototxt" \
		  enableMPCX=$(MPCX)


fpgaconvnet/lenet_sim.o: $(LENET_SIM_MAXFILE)
	$(SLICCOMPILE) $< $@


fpgaconvnet/lenet_main_sim.o: fpgaconvnet/lenet_main.cpp $(LENET_SIM_MAXFILE)
	$(CPUCOMPILER) $< $(ALL_FLAGS) \
		-I$(MAXCOMPILER_BUILD_DIR) -I$(LENET_SIMMAXDIR) \
		-D__SIM__ -DDESIGN_NAME=$(LENET_NAME) -c -o $@


lenet_sim: fpgaconvnet/mnist.o fpgaconvnet/feedforward.o fpgaconvnet/convnet.o \
	    fpgaconvnet/lenet_sim.o fpgaconvnet/lenet_main_sim.o \
	    fpgaconvnet/protos/parameters.pb.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

run_lenet_sim: lenet_sim $(LENET_DATA)
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) -d$(NUMDEVICES) restart
	SLIC_CONF+="use_simulation=$(USER)a; default_topology_timeout=-1" LD_PRELOAD=$(MAXOS_SIM) ./$< $(USER)a0:$(USER)a
	make stopsim

# ==============================
#          DFE
# ==============================

$(LENET_DFE_MAXFILE): $(ENGINEFILES) $(JAVA_PROTOS)
	$(MAXJC) $(JFLAGS) $^
	MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS=$(SOURCE_DIRS) \
		  $(MAXJAVARUN) fpgaconvnet.GenericNetworkBuilder \
		  DFEModel=$(DFEModel) \
		  maxFileName=$(LENET_NAME) \
		  target="DFE" \
		  descriptor="../descriptors/lenet.prototxt" \
		  enableMPCX=$(MPCX)


fpgaconvnet/lenet_dfe.o: $(LENET_DFE_MAXFILE)
	$(SLICCOMPILE) $< $@


fpgaconvnet/lenet_main_dfe.o: fpgaconvnet/lenet_main.cpp $(LENET_DFE_MAXFILE)
	$(CPUCOMPILER) $< $(ALL_FLAGS) \
		-I$(MAXCOMPILER_BUILD_DIR) -I$(LENET_DFEMAXDIR) \
		-D__SIM__ -DDESIGN_NAME=$(LENET_NAME) -c -o $@


lenet_dfe: fpgaconvnet/mnist.o fpgaconvnet/feedforward.o fpgaconvnet/convnet.o \
	    fpgaconvnet/lenet_dfe.o fpgaconvnet/lenet_main_dfe.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)


run_lenet_dfe: lenet_dfe $(LENET_DATA)
	reserve_fpga
	SLIC_CONF="$(SLIC_CONF)" LD_PRELOAD=$(MAXOS_HW) ./$<
	release_fpga
