####################################################
#       Makefile ------- Thomas Chau 2013          #
#       Tested for MaxCompiler 2013.2.2            #
####################################################
# 1)    For SLiC interface only
#       If you are using MaxCompilerRT,
#       use maxfilecompile instead of sliccompile
#       and change LFLAGS -lslic to -lmaxcompilerrt
# 2)    This makefile depends on project-specific
#       settings defined in project's Makefile
# 3)    Usage: use project's makefile (navigate
#       to project's directory and use makefile there)
#

# ---- Common Configuration Defaults ----

NUMDEVICES ?= 1

# ---- Paths ----
ifndef $(MAXCOMPILER_BUILD_DIR)
	MAXCOMPILER_BUILD_DIR=.
endif
SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(PRJ)_$(DFEModel)_DFE_SIM/results
DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(PRJ)_$(DFEModel)_DFE/results
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR)/lib/maxeleros-sim

# ---- Source files ----
SOURCE_DIRS="../src/java/:../src/javatest/:./java/"
PROTOS=fpgaconvnet/protos/parameters.proto
JAVA_PROTOS=java/fpgaconvnet/protos/Parameters.java
CPP_PROTOS=fpgaconvnet/protos/parameters.pb.h fpgaconvnet/protos/parameters.pb.cc
PYTHON_PROTOS=fpgaconvnet/protos/parameters_pb2.py
ALL_GENERATED_PROTOS=$(JAVA_PROTOS) $(PYTHON_PROTOS) $(CPP_PROTOS)
ENGINEFILES=$(shell cd ../src && find ./java -name "*.maxj")
TESTENGINEFILES=$(shell cd ../src && find ./javatest -name "*.maxj")
CPUFILES=$(shell cd ../src && find . -name "*.cpp")
VPATH=../src:../protos:.
CXXFLAGS+= -std=c++0x $(INCFLAGS)

# ---- Compiler settings ----

# detect the language: do we have .cpp extensions?
ifneq ($(findstring cpp, $(CPUFILES)), )
    # language: C++
    CXX ?= icpc
    CPUCOMPILER = $(CXX)

    # Assuming CXX points to g++/c++ by default
    COMPILER_CFLAGS = -fopenmp -std=c++0x
    OPT_FLAGS = -march=native -O3

    ifeq ($(CXX), icpc)
      COMPILER_CFLAGS = -openmp
      OPT_FLAGS = -xHost -O3
    endif
else
    # language: C
    CC ?= icc
    CPUCOMPILER = $(CC)

    # Assuming CC points to gcc/cc by default
    COMPILER_CFLAGS = -std=c99 -fopenmp
    OPT_FLAGS = -march=native -O3

    ifeq ($(CC), icc)
      COMPILER_CFLAGS = -std=c99 -openmp
      OPT_FLAGS = -xHost -O3
    endif
endif


# ---- Command alias ----

PROTOC=protoc
MAXFILECOMPILE=maxfilecompile
SLICCOMPILE=sliccompile
MAXGUESSBUILDDIR=maxGuessBuildDir
MAXFILESTITCH=maxfilestitch
MAXJAVARUN=maxJavaRun -v -m 16384
MAXJC=maxjc
MAXDEBUG=maxdebug
MAXRENDERGRAPHS=maxRenderGraphs
MAXCOMPILERSIM=maxcompilersim

MAXOS_HW=/opt/maxeler/maxeleros/lib/libmaxeleros.so
MAXOS_SIM=$(MAXELEROSDIR_SIM)/lib/libmaxeleros.so

CP='../lib/maxpower.jar:../lib/junit-4.12.jar:../lib/hamcrest-core-1.3.jar:../lib/protobuf-java-3.0.0.jar'
JFLAGS=-cp '$(MAXCOMPILERDIR)/lib/MaxCompiler.jar:$(CP)' -1.6 -d .
INCFLAGS =  -I../src/ -I${MAXCOMPILERDIR}/include \
	-I${MAXCOMPILERDIR}/include/slic -I${MAXELEROSDIR}/include \
	-I../include/
CFLAGS= $(COMPILER_CFLAGS) $(OPT_FLAGS) -Wall -D_XOPEN_SOURCE=600 $(INCFLAGS)
LFLAGS=-L${MAXCOMPILERDIR}/lib -L${MAXELEROSDIR}/lib -lmaxeleros \
       -lslic -lm -lpthread -lprotobuf

# Add this on the command line to pass to make when compiling
# Useful for debug/optimization flags
EXTRA_CFLAGS?=

# This is set in the gdbsim/gdbdfe targets
DEBUG_FLAGS?=

ALL_FLAGS = $(CFLAGS) $(EXTRA_CFLAGS) $(DEBUG_FLAGS)
# ---- Default DFE ----
DFEID=/dev/maxeler0

# Files to remove on clean
TRASH=*~ ../src/*~ *.o
DIST_TRASH=Maxfiles.h *.class *.o debug* *.dot *.png

all: runsim build

.PHONY: stopsim run cleansim cleandfe debug debughw


# Rules for protobufs
$(ALL_GENERATED_PROTOS): $(PROTOS)
	mkdir -p java/
	$(PROTOC) $< -I ../protos --java_out=./java --python_out=./ --cpp_out=./
	touch fpgaconvnet/__init__.py fpgaconvnet/protos/__init__.py

protos: $(ALL_GENERATED_PROTOS)

# Rules for arbitary object files.
fpgaconvnet/convnet.o: fpgaconvnet/protos/parameters.pb.h

include $(WHEREISROOT)/Makefile.resource.bench
