##########################################################
#    
#     Makefile.multi.fpga.base
#
#     Base Makefile that generates the compilation
#     targets for simulations and dfe, targetting
#     multiple fpga. This is not meant to be used directly,
#     but rather, meant to be included by a Makefile which
#     has set sensible defaults.
#
##########################################################

TARGET_SIMMAXDIRS := $(foreach name,$(TARGET_NAMES),$(MAXCOMPILER_BUILD_DIR)/$(name)_$(DFEModel)_DFE_SIM/results)
TARGET_SIM_MAXFILES := $(foreach name,$(TARGET_NAMES),$(MAXCOMPILER_BUILD_DIR)/$(name)_$(DFEModel)_DFE_SIM/results/$(name).max)
TARGET_SIM_OBJS := $(foreach name,$(TARGET_NAMES),fpgaconvnet/$(name).sim.o)
TARGET_DFEMAXDIRS := $(foreach name,$(TARGET_NAMES),$(MAXCOMPILER_BUILD_DIR)/$(name)_$(DFEModel)_DFE/results)
TARGET_DFE_MAXFILES := $(foreach name,$(TARGET_NAMES),$(MAXCOMPILER_BUILD_DIR)/$(name)_$(DFEModel)_DFE/results/$(name).max)
TARGET_DFE_OBJS := $(foreach name,$(TARGET_NAMES),fpgaconvnet/$(name).dfe.o)

# ==============================
#      Auxilary Targets
# ==============================

gen_makefile: $(WHEREISROOT)/scripts/generate_multi_fpga_makefile.py $(PRJ_OPTIMIZED_DESCRIPTOR)
	PYTHONPATH=. python $< --descriptor $(PRJ_OPTIMIZED_DESCRIPTOR) \
		--output Makefile.targets

# ==============================
#           Simulation
# ==============================

$(TARGET_SIM_MAXFILES): $(ENGINEFILES) $(JAVA_PROTOS) $(PRJ_OPTIMIZED_DESCRIPTOR)
	$(MAXJC) $(JFLAGS) $(filter %.java,$^) $(filter %.maxj,$^)
	JAVA_HOME=$(FPGACONVNET_JAVA8_HOME) \
		  PATH="$(FPGACONVNET_JAVA8_HOME)/bin:$(PATH)" \
		  MAXAPPJCP='.:$(CP)' \
		  MAXSOURCEDIRS=$(SOURCE_DIRS) \
		  $(MAXJAVARUN) fpgaconvnet.GenericNetworkBuilder \
		  DFEModel=$(DFEModel) \
		  maxFileName=$(basename $(notdir $@)) \
		  target="DFE_SIM" \
                  fpga_id="$(lastword $(subst _, ,$(notdir $(basename $@))))" \
		  descriptor="$(PRJ_OPTIMIZED_DESCRIPTOR)" \
		  enableMPCX=$(MPCX)


$(TARGET_SIM_OBJS): $(TARGET_SIM_MAXFILES)
	PATH="$(FPGACONVNET_JAVA8_HOME)/bin:$(PATH)" $(SLICCOMPILE) \
	     $(MAXCOMPILER_BUILD_DIR)/$(basename $(basename $(notdir $@)))_$(DFEModel)_DFE_SIM/results/$(basename $(basename $(notdir $@))).max $@


fpgaconvnet/target_main_sim.o: main.cpp $(TARGET_SIM_OBJS)
	$(CPUCOMPILER) $< $(ALL_FLAGS) \
		-I$(MAXCOMPILER_BUILD_DIR) \
		$(foreach name,$(TARGET_SIMMAXDIRS),-I$(name)) \
		-D__SIM__ -c -o $@


target_sim: fpgaconvnet/convnet_sim.o \
		fpgaconvnet/common.o \
		fpgaconvnet/target_main_sim.o \
		fpgaconvnet/protos/parameters.pb.o \
		$(TARGET_SIM_OBJS) \
		$(ADDITIONAL_OBJS)
	$(CPUCOMPILER) -D__SIM__ $(ALL_FLAGS) -o $@ $^ $(LFLAGS)


run_target_sim: target_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DFEModel) -d$(NUMDEVICES) restart
	SLIC_CONF+="use_simulation=$(USER)a; default_topology_timeout=-1" \
		   LD_PRELOAD=$(MAXOS_SIM) \
		   ./$< $(PRJ_OPTIMIZED_DESCRIPTOR)

runsim: run_target_sim


# ==============================
#          DFE
# ==============================


$(TARGET_DFE_MAXFILES): $(ENGINEFILES) $(JAVA_PROTOS)  $(PRJ_OPTIMIZED_DESCRIPTOR)
	$(MAXJC) $(JFLAGS) $(filter %.java,$^) $(filter %.maxj,$^)
	JAVA_HOME=$(FPGACONVNET_JAVA8_HOME) \
		  PATH="$(FPGACONVNET_JAVA8_HOME)/bin:$(PATH)" \
		  MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS=$(SOURCE_DIRS) \
		  $(MAXJAVARUN) fpgaconvnet.GenericNetworkBuilder \
		  DFEModel=$(DFEModel) \
		  maxFileName=$(basename $(notdir $@)) \
		  target="DFE" \
                  fpga_id="$(lastword $(subst _, ,$(notdir $(basename $@))))" \
		  descriptor="$(PRJ_OPTIMIZED_DESCRIPTOR)" \
		  enableMPCX=$(MPCX)


dfe_maxfiles: $(TARGET_DFE_MAXFILES)


$(TARGET_DFE_OBJS): $(TARGET_DFE_MAXFILES)
	PATH="$(FPGACONVNET_JAVA8_HOME)/bin:$(PATH)" $(SLICCOMPILE) \
	     $(MAXCOMPILER_BUILD_DIR)/$(basename $(basename $(notdir $@)))_$(DFEModel)_DFE/results/$(basename $(basename $(notdir $@))).max $@


target_main_dfe.o: main.cpp $(TARGET_DFE_OBJS)
	$(CPUCOMPILER) $< $(ALL_FLAGS) \
		-I$(MAXCOMPILER_BUILD_DIR) \
		$(foreach name,$(TARGET_DFEMAXDIRS),-I$(name)) \
		-c -o $@

dfe_maxfiles: $(TARGET_DFE_MAXFILES)


target_dfe: fpgaconvnet/convnet.o fpgaconvnet/common.o \
		fpgaconvnet/protos/parameters.pb.o \
		target_main_dfe.o \
		$(TARGET_DFE_OBJS) \
		$(ADDITIONAL_OBJS)
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)


run_target_dfe: target_dfe
	SLIC_CONF="$(SLIC_CONF)" LD_PRELOAD=$(MAXOS_HW) \
		  ./$< $(PRJ_OPTIMIZED_DESCRIPTOR)


rundfe: run_target_dfe


