LENET_SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/LeNet_$(DFEModel)_DFE_SIM/results
LENET_DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/LeNet_$(DFEModel)_SIM/results
LENET_NAME=LeNet
LENET_SIM_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE_SIM/results/$(LENET_NAME).max
LENET_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE/results/$(LENET_NAME).max

$(LENET_SIM_MAXFILE): $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) le_net DFEModel=$(DFEModel) maxFileName=$(LENET_NAME) target='DFE_SIM' enableMPCX=$(MPCX)

lenet_sim.o: $(LENET_SIM_MAXFILE)
	$(SLICCOMPILE) $< $@

lenet_simc.o: ../src/lenet.cpp $(LENET_SIM_MAXFILE)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(MAXCOMPILER_BUILD_DIR) -I$(LENET_SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(LENET_NAME) -c -o $@

lenet_sim: lenet_sim.o lenet_simc.o 
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

run_lenet: lenet_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) -d$(NUMDEVICES) restart
	SLIC_CONF+="use_simulation=$(USER)a" LD_PRELOAD=$(MAXOS_SIM) ./$< $(USER)a0:$(USER)a
	make stopsim

