LENET_NAME=lenet
LENET_SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE_SIM/results
LENET_DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE/results
LENET_SIM_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE_SIM/results/$(LENET_NAME).max
LENET_MAXFILE=$(MAXCOMPILER_BUILD_DIR)/$(LENET_NAME)_$(DFEModel)_DFE/results/$(LENET_NAME).max

# ==============================
#           Simulation
# ==============================

$(LENET_SIM_MAXFILE): $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) le_net DFEModel=$(DFEModel) maxFileName=$(LENET_NAME) target='DFE_SIM' enableMPCX=$(MPCX)


mnist_sim.o: ../src/mnist.cpp
	$(CPUCOMPILER) $< -D__SIM__  -c -o $@

feedforward_sim.o: ../src/feedforward.cpp
	$(CPUCOMPILER) $< -D__SIM__ -c -o $@

lenet_sim.o: $(LENET_SIM_MAXFILE)
	$(SLICCOMPILE) $< $@

lenet_simc.o: ../src/lenet.cpp $(LENET_SIM_MAXFILE)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(MAXCOMPILER_BUILD_DIR) -I$(LENET_SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(LENET_NAME) -c -o $@

lenet_sim: lenet_sim.o lenet_simc.o mnist_sim.o feedforward_sim.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

run_lenet_sim: lenet_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) -d$(NUMDEVICES) restart
	SLIC_CONF+="use_simulation=$(USER)a" LD_PRELOAD=$(MAXOS_SIM) ./$< $(USER)a0:$(USER)a
	make stopsim

# ==============================
#          DFE
# ==============================

$(LENET_MAXFILE): $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP='.:$(CP)' MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) le_net \
		  DFEModel=$(DFEModel) maxFileName=$(LENET_NAME) \
		  target='DFE' enableMPCX=$(MPCX)
	cp -r $(HOME)/fpgaConvnetMaxeler \
	    $(HOME)/lenet-build-backups/"build-`date +"%Y-%m-%d-%H-%M-%S"`"

mnist.o: ../src/mnist.cpp
	$(CPUCOMPILER) $< -c -o $@

feedforward.o: ../src/feedforward.cpp
	$(CPUCOMPILER) $< -c -o $@

lenet.o: $(LENET_MAXFILE)
	$(SLICCOMPILE) $< $@

lenetc.o: ../src/lenet.cpp $(LENET_MAXFILE)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(MAXCOMPILER_BUILD_DIR) -I$(LENET_DFEMAXDIR) -DDESIGN_NAME=$(LENET_NAME) -c -o $@

lenet: lenet.o lenetc.o mnist.o feedforward.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

run_lenet: lenet
	SLIC_CONF="$(SLIC_CONF)" LD_PRELOAD=$(MAXOS_HW) ./$<

