package fpgaconvnet.kernels;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;


public class NullSourceKernel extends Kernel {
    public NullSourceKernel(final KernelParameters parameters) {
        super(parameters);
        final DFEVar input = io.scalarInput("devnull", dfeUInt(64));
        io.output("source", dfeUInt(256)) <== input.cast(dfeUInt(256));
    }
}
