package fpgaconvnet.kernels;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import maxpower.ops.AssociativeOp;
import maxpower.utils.TreeReduce;

import fpgaconvnet.Dimension;
import fpgaconvnet.GlobalConfig;
import fpgaconvnet.SlidingWindow;
import fpgaconvnet.Utils;
import fpgaconvnet.protos.Parameters.LayerParameter;
import fpgaconvnet.protos.Parameters.PoolingParameter;


public class PoolingLayerKernel extends Kernel {
    Dimension inputDimension, outputDimension;
    int poolingDim;
    int stride;
    PoolingParameter.PoolingType poolingType;
    DFEVectorType<DFEVar> outputType, inputType;
    LayerParameter layerParams;

    private static final AssociativeOp<DFEVar> dfeMaxOp = new AssociativeOp<DFEVar>(){
        @Override
        public DFEVar op(DFEVar a, DFEVar b) { return a > b ? a : b; }
    };

    private static final AssociativeOp<DFEVar> dfeSumOp = new AssociativeOp<DFEVar>() {
        @Override
        public DFEVar op(DFEVar a, DFEVar b) { return a + b; }
    };

    public int cyclesPerImage() {
        return inputDimension.height() * inputDimension.width();
    }

    public PoolingLayerKernel(KernelParameters kp, LayerParameter argLayerParams) {
        super(kp);

        // Parameters from PoolingParameters
        layerParams = argLayerParams;
        inputDimension = new Dimension(
                layerParams.getInputHeight(),
                layerParams.getInputWidth(),
                layerParams.getNumInputs());
        poolingDim = layerParams.getPool().getDim();
        outputDimension = new Dimension(
                layerParams.getOutputHeight(),
                layerParams.getOutputWidth(),
                layerParams.getNumOutputs());
        poolingType = layerParams.getPool().getType();
        stride = layerParams.getPool().getStride();
        // end of extracted parameters

        // derived properties
        int nChannels = inputDimension.channels();
        outputType = new DFEVectorType<DFEVar>(GlobalConfig.dataType, nChannels);
        inputType = new DFEVectorType<DFEVar>(GlobalConfig.dataType, nChannels);


        DFEVector<DFEVar> input = inputType.newInstance(this);
        DFEVector<DFEVar> output = outputType.newInstance(this);

        // the frame that we want to consider for top left / top right pixels.
        CounterChain masterChain = control.count.makeCounterChain();
        DFEVar inputRow = Utils.chainCounterOrZero(this, masterChain, inputDimension.height());
        DFEVar inputCol = Utils.chainCounterOrZero(this, masterChain, inputDimension.width());

        DFEVar colStride = control.count.makeCounter(
                control.count.makeParams(Utils.ceilLog2(stride))
                .withMax(stride)
                .withReset(inputCol.eq(0)))
                    .getCount();
        DFEVar rowStride = control.count.makeCounter(
                control.count.makeParams(Utils.ceilLog2(stride))
                .withMax(stride)
                .withInc(1)
                .withReset(inputCol.eq(0) & inputRow.eq(0))
                .withEnable(inputCol.eq(inputDimension.width() - 1)))
                    .getCount();

        inputRow.simWatch("input_row");
        inputCol.simWatch("input_col");
        rowStride.simWatch("row_stride");
        colStride.simWatch("col_stride");

        float paddedPixel = 0.0f;
        DFEVar dividend = null;
        AssociativeOp<DFEVar> op;

        if (poolingType.equals(PoolingParameter.PoolingType.Max)) {
            paddedPixel = (float) -8;
        }

        if (poolingType.equals(PoolingParameter.PoolingType.Average)) {
            dividend = poolDividend(inputRow, inputCol);
            dividend.simWatch("pooling_dividend");
        }

        for (int i = 0 ; i < inputDimension.channels() ; i++) {

            DFEVar channelOutput = null;
            SlidingWindow slidingWindow = new SlidingWindow(
                this,
                input[i],
                inputDimension.height(),
                inputDimension.width(),
                poolingDim,
                1,
                constant.var(GlobalConfig.dataType, (double) paddedPixel),
                0
            );

            if (poolingType.equals(PoolingParameter.PoolingType.Average)) {
                op = dfeSumOp;
                channelOutput = TreeReduce.reduce(op, slidingWindow.asList()) * dividend;

            } else if (poolingType.equals(PoolingParameter.PoolingType.Max)) {
                op = dfeMaxOp;
                channelOutput = TreeReduce.reduce(op, slidingWindow.asList());

            } else {
                throw new RuntimeException("Unknown Pooling type!");

            }

            if (layerParams.getActivation() == LayerParameter.Activation.None) {
                output[i] <== channelOutput;

            } else if (layerParams.getActivation() == LayerParameter.Activation.Relu) {
                DFEVar x = channelOutput;
                output[i] <== x > 0 ? x : 0;

            } else {
                throw new RuntimeException("Unsupported activation type");
            }

            output[i].simWatch(String.format("output_%d", i));
        }
        // poolingUnits[0].simWatch();

        // set the kernel I/O interface
        input <== io.input("x", inputType);
        DFEVar outputFlag = rowStride.eq(0) & colStride.eq(0);
        outputFlag.simWatch("output_flag");

        if (layerParams.getIsLastLayer()) {
            /* Last layer - cast from fixed point to dfe float. */
            DFEVectorType<DFEVar> rawOutputVectorType = new DFEVectorType<DFEVar>(
                    GlobalConfig.cpuType, outputDimension.channels());
            io.output("y", output.cast(rawOutputVectorType), rawOutputVectorType, outputFlag);
        } else {
            io.output("y", output, outputType, outputFlag);
        }

        // debugging messages
        // String debug_s = "[";
        // List<Object> debugValues = new ArrayList<Object>();
        // for (int i = 0 ; i < inputDimension.channels() ; i++) {
        //      debug_s += "%.3f, ";
        //      debugValues.add(output[i]);
        // }
        // debug_s += "]";
        // debug.simPrintf(
        //         outputFlag,
        //         "PoolingLayerKernel[" + layer.getLayerId() + "] output = " + debug_s + "\n",
        //         debugValues.toArray(new Object[1]));
    }

    private DFEVar poolDividend(DFEVar row, DFEVar col) {
        int lastRow = (outputDimension.height() - 1) * stride;
        int lastCol = (outputDimension.width() - 1) * stride;
        int heightResidue = inputDimension.height() - lastRow;
        int widthResidue = inputDimension.width() - lastCol;

        final DFEVar fullDim = constant.var(
                GlobalConfig.dataType, 1.0 / ((double) poolingDim * poolingDim));
        final DFEVar rowBorder = constant.var(
                GlobalConfig.dataType, 1.0 / ((double) poolingDim * heightResidue));
        final DFEVar colBorder = constant.var(
                GlobalConfig.dataType, 1.0 / ((double) poolingDim * widthResidue));
        final DFEVar corner = constant.var(
                GlobalConfig.dataType, 1.0 / ((double) heightResidue * widthResidue));


        if (heightResidue != poolingDim && widthResidue != poolingDim) {
            return (row.eq(lastRow)
                    ? (col.eq(lastCol)
                        ? corner /* row == last && col == last */
                        : rowBorder /* row == last && col != last */)
                    : (col.eq(lastCol)
                        ? colBorder /* row != last && col == last */
                        : fullDim /* row != last && col != last */));

        } else if (heightResidue != poolingDim) {
            return (row.eq(lastRow) ? rowBorder : fullDim);

        } else if (widthResidue != poolingDim) {
            return (col.eq(lastCol) ? colBorder : fullDim);

        } else {
            return fullDim;
        }
    }
}
