num_fpga_available: 8
allow_runtime_reconfiguration: true
frequency: 100

layer {
    input_height: 224
    input_width: 224
    num_inputs: 3
    num_outputs: 96

    conv: {
        kernel_size: 7
        stride: 2
    }

    activation: Relu
}
layer {
    lrn {
        local_size: 5
        alpha: 0.0005
        beta: 0.75
        k: 2
    }
}
layer {
    pool: {
        type: Max
        dim: 3
        stride: 3
    }
}
layer {
    num_outputs: 256

    conv {
        kernel_size: 5
    }

    activation: Relu
}

layer {
    pool {
        dim: 2
        stride: 2
        type: Max
    }
}

layer {
    conv {
        kernel_size: 3
        pad: 1
    }
    num_outputs: 512
    activation: Relu
}

layer {
    conv {
        pad: 1
        kernel_size: 3
    }
    num_outputs: 512
    activation: Relu
}

layer {
    conv {
        pad: 1
        kernel_size: 3
    }
    num_outputs: 512
    activation: Relu
}

layer {
    pool {
        dim: 3
        stride: 3
        type: Max
    }
}
