layer {
    input_height: 28
    input_width: 28
    num_inputs: 1
    num_outputs: 20

    conv: {
        workerFactor: 1
        convFoldingFactor: 5
        kernelFoldingFactor: 25

        kernel_size: 5
        activation: Relu
    }
}
layer {
    pool: {
        type: Max
        dim: 2
    }
}
layer {
    input_height: 12
    input_width: 12
    num_inputs: 20
    num_outputs: 50

    conv: {
        workerFactor: 5
        convFoldingFactor: 5 
        kernelFoldingFactor: 5

        kernel_size: 5
        activation: Relu
    }
}
layer {
    pool: {
        type: Max
        dim: 2
    }
}
