layer {
    input_height: 28
    input_width: 28
    num_inputs: 1
    num_outputs: 20

    conv: {
        worker_factor: 1
        conv_folding_factor: 5
        kernel_folding_factor: 25

        kernel_size: 5
        activation: Relu
    }
}
layer {
    pool: {
        type: Max
        dim: 2
    }
}
layer {
    input_height: 12
    input_width: 12
    num_inputs: 20
    num_outputs: 50
    output_height: 4
    output_width: 4

    conv: {
        worker_factor: 5
        conv_folding_factor: 5 
        kernel_folding_factor: 5

        kernel_size: 5
        activation: Relu
    }
}
layer {
    pool: {
        type: Max
        dim: 2
    }
}
