WHEREISROOT={WHEREISROOT}

include $(WHEREISROOT)/Makefile.base

PRJ_NAME={prj}
PRJ_DESCRIPTOR=../descriptors/{prj}.prototxt
PRJ_OPTIMIZED_DESCRIPTOR={prj}.optimized.prototxt


$(PRJ_OPTIMIZED_DESCRIPTOR): fpgaconvnet/modelling/optimizer.py $(PRJ_DESCRIPTOR) $(PYTHON_PROTOS)
	python fpgaconvnet/modelling/optimizer.py \
	    --resource-bench $(WHEREISROOT)/results/resource_bench.yaml \
	    --output $@ \
	    $(PRJ_DESCRIPTOR)


gen_makefile: $(WHEREISROOT)/scripts/generate_multi_fpga_makefile.py $(PRJ_OPTIMIZED_DESCRIPTOR)
	python $< --descriptor $(PRJ_OPTIMIZED_DESCRIPTOR) \
		--output Makefile.targets


ifeq ($(shell test -e Makefile.targets && echo -n yes), yes)

include Makefile.targets
include $(WHEREISROOT)/Makefile.multi.fpga.base

endif
