##########################################
#     Makefile for project {prj}
#     
#     A good deal of good here is generated, so
#     do not modify (unless you know what you are doing)
##########################################

WHEREISROOT={WHEREISROOT}

PRJ_NAME={prj}
PRJ_DESCRIPTOR=../descriptors/{prj}.prototxt
PRJ_OPTIMIZED_DESCRIPTOR={prj}.optimized.prototxt

#### BEGIN: ADD CUSTOM TARGETS HERE

#### END: DO NOT ADD STUFF BEYOND THIS LINE

ifeq ($(shell test -e Makefile.targets && echo -n yes), yes)
include Makefile.targets
endif

include $(WHEREISROOT)/Makefile.base
include $(WHEREISROOT)/Makefile.multi.fpga.base
