package fpgaconvnet;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

import fpgaconvnet.protos.Parameters;


public abstract class ConvolutionKernelBase extends Kernel {
    
    private final List<ConvChannelIndex> convChannelIndices;
    private final Parameters.LayerParameter layerParams;

    public ConvolutionKernelBase (KernelParameters kp, Parameters.LayerParameter argParams) {
        super(kp);
        layerParams = argParams;
    }

    public int getLoopIterations() {
        return ConvolutionLayer.calcOuterLoopIterations(layerParams);
    }

    public int getAccumulationIterations() {
        return layerParams.getNumOutputs() / layerParams.getConv().getWorkerFactor();
    }

    public int getSchedulerIterations() {
        return Utils.divCeil(layerParams.getNumInputs(), layerParams.getConv().getWorkerFactor());
    }

    public List<Integer> getSchedulerChannels(int workerIndex) {
        List<Integer> ret = new ArrayList<Integer>();
        int workerFactor = layerParams.getConv().getWorkerFactor();
        for (int i = 0 ; i < getSchedulerIterations() ; i++) {
            if (workerFactor * workerIndex + i >= layerParams.getNumInputs()) {
                ret.add(-1);
            } else {
                ret.add(workerFactor * workerIndex + i);
            }
        }
        return ret;
    }

    public abstract String getOffsetExprName();


    public static void setDebugMode(boolean flag) {
        debugMode = flag;
    }

    private static boolean debugMode = false;
    protected DFEVar debugFlag() {
        if (debugMode) {
            return constant.var(dfeBool(), 1);
        } else {
            return constant.var(dfeBool(), 0);
        }
    }
}
