package fpgaconvnet;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

import fpgaconvnet.protos.Parameters.LayerParameter;
import fpgaconvnet.kernels.ConvolutionSchedulerKernel;
import fpgaconvnet.kernels.ConvolutionTransposerKernel;
import fpgaconvnet.kernels.ConvolutionUnitKernel;
import fpgaconvnet.kernels.ConvolutionUnitKernel.WeightsLoadStrategy;
import fpgaconvnet.Utils.Tuple3;


public class ConvolutionLayer implements ComputationChain {
    private final LayerParameter layer;
    private final CustomManager manager;
    private final BoxedKernelBlock<ConvolutionSchedulerKernel> scheduler;
    private final BoxedKernelBlock<ConvolutionTransposerKernel> transposer;
    private final BoxedKernelBlock<ConvolutionUnitKernel> convolutionUnit;
    
    ConvolutionLayer(LayerParameter argLayer, CustomManager argManager) {
        layer = argLayer;
        manager = argManager;

        scheduler = new BoxedKernelBlock<ConvolutionSchedulerKernel>(
                manager,
                new ConvolutionSchedulerKernel(
                        manager.makeKernelParameters("ConvolutionScheduler_" + layer.getLayerId()),
                                                     layer));

        if (layer.getConv().getLookAhead() > 1) {
            transposer = new BoxedKernelBlock<ConvolutionTransposerKernel>(
                manager,
                new ConvolutionTransposerKernel(
                        manager.makeKernelParameters("ConvolutionTransposer_" + layer.getLayerId()),
                                                     layer));

        } else {
            transposer = null;

        }

        convolutionUnit = new BoxedKernelBlock<ConvolutionUnitKernel>(
                manager,
                new ConvolutionUnitKernel(
                        manager.makeKernelParameters(
                            String.format("ConvolutionUnit_%d", layer.getLayerId())),
                        layer));

        joinKernels();

        System.out.println(
                "Layer " + layer.getLayerId() + " | ConvolutionUnit Caching strategy = "
                + convolutionUnit.getKernel().getWeightsLoadStrategy());
    }

    public DFELink getInput() {
        return scheduler.getBlock().getInput(scheduler.getKernel().getInputName());
    }

    public DFELink getOutput() {
        return convolutionUnit.getBlock().getOutput(convolutionUnit.getKernel().getOutputName());
    }

    public void setKernelTimings(EngineInterface ei, InterfaceParam numberOfImages, InterfaceParam init) {
        /* Scheduler */
        ei.setTicks(scheduler.getKernel().getName(),
                    numberOfImages * scheduler.getKernel().cyclesPerImage());

        /* transposer */
        if (transposer != null) {
            ei.setTicks(transposer.getKernel().getName(),
                        numberOfImages * transposer.getKernel().cyclesPerImage());
        }

        /* convolutionUnit */
        InterfaceParam convUnitTicks;
        int initCycles = convolutionUnit.getKernel().initCycles();
        convUnitTicks =
                numberOfImages * convolutionUnit.getKernel().cyclesPerImage()
                + (init ? initCycles : 0);
        ei.setTicks(convolutionUnit.getKernel().getName(), convUnitTicks);
    }

    /*
     * Connects the convolution internal stuff. Meant to be used by the constructor.
     */
    protected void joinKernels() {

        /* Configure from scheduler -> convolutionUnits */
        for (int i = 0 ; i < layer.getConv().getWorkerFactor() ; i++) {
            DFELink pixelsFrom = scheduler.getBlock().getOutput(
                        scheduler.getKernel().getOutputName(i));

            if (transposer != null) {
                DFELink pixelsTo = transposer.getBlock().getInput(
                        transposer.getKernel().getInputName(i));
                pixelsTo <== pixelsFrom;

                pixelsFrom = transposer.getBlock().getOutput(
                        transposer.getKernel().getOutputName(i));
            }

            DFELink pixelsTo = convolutionUnit.getBlock().getInput(
                        convolutionUnit.getKernel().getInputName(i));

            pixelsTo <== pixelsFrom;
        }
    }

    public void setScalar(EngineInterface ei, String name, InterfaceParam param) {
        ei.setScalar(convolutionUnit.getKernel().getName(), name, param);
    }

    public List<Tuple3<String, DFELink, Integer>> getInitializerInputs() {
        ArrayList<Tuple3<String, DFELink, Integer>> ret = new ArrayList<Tuple3<String, DFELink, Integer>>();
        if (convolutionUnit.getKernel().getWeightsLoadStrategy()
                == WeightsLoadStrategy.INIT_FROM_CPU) {
            ret.add(new Tuple3<String, DFELink, Integer>(
                    String.format("kernel_%d", layer.getLayerId()),
                    convolutionUnit.getBlock().getInput(
                        convolutionUnit.getKernel().getCpuWeightsInputName()),
                    convolutionUnit.getKernel().kernelsInitStreamSize()));
        }
        ret.add(new Tuple3<String, DFELink, Integer>(
                String.format("bias_%d", layer.getLayerId()),
                convolutionUnit.getBlock().getInput(
                    convolutionUnit.getKernel().getBiasInputName()),
                convolutionUnit.getKernel().biasInitStreamSize()));
        return ret;
    }

    public List<Tuple3<String, DFELink, Integer>> getLMemInputs() {
        ArrayList<Tuple3<String, DFELink, Integer>> ret =
                new ArrayList<Tuple3<String, DFELink, Integer>>();

        if (convolutionUnit.getKernel().getWeightsLoadStrategy()
                == WeightsLoadStrategy.INIT_FROM_CPU) {
            return ret;
        }

        ret.add(new Tuple3<String, DFELink, Integer>(
                    String.format("weights_lmem_%d", layer.getLayerId()),
                    convolutionUnit.getBlock().getInput(
                        convolutionUnit.getKernel().getLMemWeightName()),
                    convolutionUnit.getKernel().lmemStreamSizePerPixel()));

        return ret;
    }

    public BoxedKernelBlock<ConvolutionSchedulerKernel> getScheduler()
    {
        return scheduler;
    }

    public BoxedKernelBlock<ConvolutionUnitKernel> getConvolutionUnit()
    {
        return convolutionUnit;
    }
}
