package fpgaconvnet;
import java.util.ArrayList;
import java.util.List;

public class ConvChannelIndex {
    public final int in;
    public final int out;

    public ConvChannelIndex(int o, int i) {
        in = i;
        out = o;
    }

    public static List<ConvChannelIndex> rangeProduct(
            int outputChannels, int inputChannels) {
        ArrayList<ConvChannelIndex> ret = new ArrayList<ConvChannelIndex>();

        for (int o = 0 ; o < outputChannels ; o++) {
            for (int i = 0 ; i < inputChannels ; i++) {
                ret.add(new ConvChannelIndex(o, i));
            }
        }
        
        return ret;
    }
}
