package fpgaconvnet;

import com.google.protobuf.TextFormat;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import java.util.ArrayList;
import java.util.List;

import fpgaconvnet.protos.Parameters;

public class GenericNetworkBuilder {
    public static class NetworkEngineParameters extends EngineParameters {
        private final String s_descriptor = "descriptor";
        private final String s_target_name = "target_name";

        @Override
        protected void declarations() {
            declareParam(s_descriptor, DataType.STRING, "");
            declareParam(s_target_name, DataType.STRING, "");
        }

        public String getDescriptor() {
            return getParam(s_descriptor);
        }

        public int getFpgaId() {
            return Integer.parseInt(
                    ((String) getParam(s_target_name)).split("_")[2]);
        }

        public int getBitstreamId() {
            System.out.println(((String) getParam(s_target_name)));
            return Integer.parseInt(
                    ((String) getParam(s_target_name)).split("_")[1]);
        }

        public NetworkEngineParameters(String[] args) {
            super(args);
        }
    }

    public static void main(String[] args) {
        try {
            NetworkEngineParameters engineParameters = new NetworkEngineParameters(args);
            String descriptorFileName = engineParameters.getDescriptor();
            String protoText = Utils.readFile(descriptorFileName);
            Parameters.Network.Builder networkParamsBuilder = Parameters.Network.newBuilder();
            TextFormat.getParser().merge(protoText, networkParamsBuilder);
            Parameters.Network networkParameters = new ParametersTransformer(
                    networkParamsBuilder.build()).transform();

            NetworkManager manager = new NetworkManager(
                    engineParameters,
                    networkParameters,
                    engineParameters.getBitstreamId(),
                    engineParameters.getFpgaId());
            BuildConfig buildConfig = manager.getBuildConfig();
            buildConfig.setBuildEffort(BuildConfig.Effort.HIGH);
            buildConfig.setMPPRCostTableSearchRange(1, 20);
            buildConfig.setMPPRParallelism(4);
            buildConfig.setEnableTimingAnalysis(true);
            manager.setBuildConfig(buildConfig);
            manager.build();

        } catch (Exception e) {
            e.printStackTrace();
            System.exit(-1);
        }
    }
}
