package fpgaconvnet;
// package nothing;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;

public class GlobalConfig {
    /* TODO(fyq14): This should be configurable by the user */
    public static final int intBits = 8;
    public static final int fracBits = 8;
    public static final int FMEM_LATENCY = 3;
    public static final DFEType dataType = Kernel.dfeFix(intBits, fracBits, SignMode.TWOSCOMPLEMENT);
    public static final DFEType cpuType = Kernel.dfeFloat(8, 24);

    public static int burstSizeBytes = 384; // in bytes
}
