package fpgaconvnet;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.Max4MAIARingConnection;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemInterface;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemCommandGroup;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;


// import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemConfig;  /* FOR MAXCOMPILER 2018.1 */
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControllerConfig; /* FOR MAXCOMPILER 2015.2 */

import fpgaconvnet.Utils.Tuple3;
import fpgaconvnet.protos.Parameters;
import fpgaconvnet.kernels.NullSinkKernel;
import fpgaconvnet.kernels.NullSourceKernel;


public class NetworkManager extends CustomManager {

    private List<NullSinkKernel> nullSinks;
    private List<NullSourceKernel> nullSources;
    private final boolean isSimulation;
    private final int fpgaId;
    private final int bitstreamId;
    private LMemInterface lmem;
    private List<ComputationChain> computationChains;
    /* NetworkParameters here are completely filled, (ie: earlier stages of the compilation process
     * has populated the parameters appropriately.
     */
    private Parameters.Network networkParameters;

    private static boolean isConvLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.CONV);
    }

    private static boolean isPoolLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.POOL);
    }

    private static boolean isLrnLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.LRN);
    }

    private int getNumFpgaUsedInBitstream() {
        int numFpgaUsed = 0;

        for (int i = 0; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getBitstreamId() == bitstreamId) {
                numFpgaUsed = Math.max(numFpgaUsed, layerParams.getFpgaId() + 1);
            }
        }

        if (numFpgaUsed == 0) {
            throw new RuntimeException(
                    "Cannot find any fpga that uses this bitstream ("
                    + bitstreamId + ")");
        }

        return numFpgaUsed;
    }

    private int getNumBitstream() {
        return networkParameters.getLayer(
                networkParameters.getLayerCount() - 1).getBitstreamId() + 1;
    }

    private int getBitstreamInputSize() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getBitstreamId() == bitstreamId) {
                return layerParams.getInputHeight()
                        * layerParams.getInputWidth()
                        * layerParams.getNumInputs();
            }
        }

        throw new RuntimeException("No layer with bistream id == " + bitstreamId);
    }

    private int getFpgaInputSize() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getBitstreamId() == bitstreamId
                    && layerParams.getFpgaId() == fpgaId) {
                return layerParams.getInputHeight()
                        * layerParams.getInputWidth()
                        * layerParams.getNumInputs();
            }
        }

        throw new RuntimeException("No layer with fpga id == " + fpgaId);
    }

    private int getFpgaOutputSize() {
        for (int i = networkParameters.getLayerCount() - 1 ; i >= 0; i--) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getBitstreamId() == bitstreamId
                    && layerParams.getFpgaId() == fpgaId) {
                return layerParams.getOutputHeight()
                        * layerParams.getOutputWidth()
                        * layerParams.getNumOutputs();
            }
        }

        throw new RuntimeException("No layer with fpga id == " + fpgaId);
    }

    private int getBitstreamOutputSize() {
        for (int i = networkParameters.getLayerCount() - 1 ; i >= 0; i--) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getBitstreamId() == bitstreamId) {
                return layerParams.getOutputHeight()
                        * layerParams.getOutputWidth()
                        * layerParams.getNumOutputs();
            }
        }

        throw new RuntimeException("No layer with bitstream id == " + fpgaId);
    }

    private LMemInterface getLmem() {
        // initialise interface to off-chip memory
        if (lmem == null) {
            // begin of VERSION 2018.1
            // lmem = addLMemInterface(makeLMemConfig().setDataFIFODepth(32));
            // end of VERSION 2018.1

            // begin of VERSION 2015.2
            MemoryControllerConfig config = new MemoryControllerConfig();
            config.setDataFIFODepth(32);
            config.setDataFifoImplementUsingLUTRAM(true);
            lmem = addLMemInterface();
            lmem.setMemoryControllerConfig(config);
            // end of VERSION 2015.2
        }

        return lmem;
    }

    private EngineInterface interfaceDefault () {
        EngineInterface ei = new EngineInterface();

        InterfaceParam N = ei.addParam("N", CPUTypes.UINT64);
        InterfaceParam init = ei.addParam("init", CPUTypes.UINT8);

        for (int i = 0 ; i < computationChains.size() ; i++) {
            computationChains[i].setKernelTimings(ei, N, init);
        }
        for (int i = 0 ; i < nullSinks.size() ; i++) {
            ei.setTicks(nullSinks[i].getName(), 0);
        }
        for (int i = 0 ; i < nullSources.size() ; i++) {
            ei.setTicks(nullSources[i].getName(), 0);
        }

        Parameters.LayerParameter firstLayer = networkParameters.getLayer(0);
        Parameters.LayerParameter lastLayer = networkParameters.getLayer(
                networkParameters.getLayerCount() - 1);

        if (fpgaId == 0) {
            if (networkParameters.getAllowRuntimeReconfiguration()) {
                // load from LMem
                InterfaceParam addressIn = ei.addParam("addressIn", CPUTypes.UINT64);
                final int numberSize =
                    bitstreamId == 0
                    ? CPUTypes.FLOAT.sizeInBytes()
                    : CPUTypes.UINT16.sizeInBytes();
                InterfaceParam arrSize =
                    N * getBitstreamInputSize() * numberSize;

                System.out.println("Adding LMEM input interface");
                System.out.println("Number size = " + numberSize + " bytes");
                System.out.println("Bitstream input size = " + getBitstreamInputSize() + " numerical values");

                ei.setLMemLinearWrapped(
                        "fromcpu",           /* streamName  - This name is
                                                              called as such for
                                                              legacy reasons */
                        addressIn,           /* address - base address in off-
                                                          chip memory. */
                        arrSize,             /* arrSize - the size in bytes of
                                                          the array. */
                        arrSize,             /* rwSize - the actual size to
                                                         be read/writen. */
                        ei.addConstant(0l)); /* offset */
            } else {
                // load from CPU:
                final int inputSize = getBitstreamInputSize();
                ei.setStream("fromcpu", CPUTypes.FLOAT, N * inputSize * CPUTypes.FLOAT.sizeInBytes());

            }
        }

        if (fpgaId == getNumFpgaUsedInBitstream() - 1) {
            if (networkParameters.getAllowRuntimeReconfiguration()) {
                // load from lmem
                InterfaceParam addressOut = ei.addParam("addressOut", CPUTypes.UINT64);
                final int numberSize =
                    (bitstreamId == getNumBitstream() - 1)
                    ? CPUTypes.FLOAT.sizeInBytes()
                    : CPUTypes.UINT16.sizeInBytes();
                System.out.println("output size per image = " + getBitstreamOutputSize());
                System.out.println("output numbert size = " + numberSize);
                InterfaceParam arrSize = N * getBitstreamOutputSize() * numberSize;

                System.out.println("Adding LMEM output interface");
                System.out.println("Number size = " + numberSize + " bytes");
                System.out.println("Bitstream output size = " + getBitstreamOutputSize() + " numerical values");

                ei.setLMemLinearWrapped(
                        "tocpu",           /* streamName  - This name is
                                                              called as such for
                                                              legacy reasons */
                        addressOut,           /* address - base address in off-
                                                          chip memory. */
                        arrSize,             /* arrSize - the size in bytes of
                                                          the array. */
                        arrSize,             /* rwSize - the actual size to
                                                         be read/writen. */
                        ei.addConstant(0l)); /* offset */
            } else {
                // writeback to cpu
                final int outputSize = getBitstreamOutputSize();
                ei.setStream("tocpu", CPUTypes.FLOAT, N * outputSize * CPUTypes.FLOAT.sizeInBytes());

            }
        }

        if (isSimulation) {
            System.out.println("Num bitstreams = " + getNumBitstream());
            System.out.println("bitstreamId = " + bitstreamId);
            System.out.println("fpgaId = " + fpgaId);
            if (fpgaId > 0) {
                ei.setStream("mock_maxring_in", CPUTypes.UINT8, 2 * N * getFpgaInputSize());
                System.out.println("mock maxring in = " + getFpgaInputSize());
            }

            if (fpgaId < getNumFpgaUsedInBitstream() - 1) {
                ei.setStream("mock_maxring_out", CPUTypes.UINT8, 2 * N * getFpgaOutputSize());
                System.out.println("mock maxring out = " + getFpgaOutputSize());
            }
        }

        // configuring streams for ConvolutionLayers.
        int j = 0;
        for (int i = 0; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);

            if (layerParams.getBitstreamId() != bitstreamId || layerParams.getFpgaId() != fpgaId) {
                continue;
            }

            if (isConvLayer(layerParams)) {
                computationChains[j].setScalar(ei, "init", init);
                for (Tuple3<String, DFELink, Integer> link : computationChains[j].getInitializerInputs()) {
                    ei.setStream(
                            link.getFirst(),
                            CPUTypes.UINT16,
                            init ? link.getThird() * 2 : 0);
                }
                for (Tuple3<String, DFELink, Integer> link : computationChains[j].getLMemInputs()) {
                    /* Third is stream size perPixel */
                    int arrSize = link.getThird() * CPUTypes.UINT16.sizeInBytes();
                    InterfaceParam rwSize =
                            layerParams.getOutputHeight() * layerParams.getOutputWidth()
                            / layerParams.getConv().getLookAhead()
                            * N * arrSize;
                    System.out.println(
                            "Address base = " + layerParams.getConv().getWeightAddressBase());
                    ei.setLMemLinearWrapped(
                            link.getFirst(),                       /* streamName */
                            ei.addConstant(layerParams.getConv().getWeightAddressBase()), /* address */
                            ei.addConstant(arrSize), /* arrSize */
                            rwSize,                   /* rwSize */
                            ei.addConstant(0l)                     /* offset */
                    );
                }

            } else if (isLrnLayer(layerParams)) {
                InterfaceParam approx_factor = ei.addParam(
                        "approx_factor_" + layerParams.getLayerId(), CPUTypes.FLOAT);
                InterfaceParam approx_left = ei.addParam(
                        "approx_left_" + layerParams.getLayerId(), CPUTypes.FLOAT);
                computationChains[j].setScalar(ei, "approx_factor", approx_factor);
                computationChains[j].setScalar(ei, "approx_left", approx_left);

            }

            j++;
        }

        if (j != computationChains.size()) {
            throw new RuntimeException("j is not equal to computationCHains.size()");
        }

        ei.ignoreAll(Direction.IN_OUT);
        return ei;
    }

    private void setupKernels() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layer = networkParameters.getLayer(i);

            if (layer.getFpgaId() != fpgaId
                    || layer.getBitstreamId() != bitstreamId ) {
                continue;
            }

            if (isConvLayer(layer)) {
                computationChains.add(new ConvolutionLayer(layer, this));
            } else if (isPoolLayer(layer)) {
                computationChains.add(new PoolingLayer(layer, this));
            } else if (isLrnLayer(layer)) {
                computationChains.add(new LrnLayer(layer, this));
            } else {
                throw new RuntimeException("Unknown layer!");
            }
        }
    }

    int ringConnectionCtr = 0;

    private Max4MAIARingConnection inputRingConnection() {
        if (fpgaId == 0) {
            throw new RuntimeException("Input ring wrong");
        }

        if (fpgaId % 2 == 0) {
            return Max4MAIARingConnection.MAXRING_B;
        } else {
            return Max4MAIARingConnection.MAXRING_A;
        }
    }

    private Max4MAIARingConnection outputRingConnection() {
        if (fpgaId == getNumFpgaUsedInBitstream() - 1) {
            throw new RuntimeException("Output ring connection.");
        }

        if (fpgaId % 2 == 0) {
            return Max4MAIARingConnection.MAXRING_A;
        } else {
            return Max4MAIARingConnection.MAXRING_B;
        }
    }

    private void linkKernels() {

        /* Data tranfer */
        DFELink fromLink;
        DFELink toLink;

        System.out.println("Linking kernels");
        if (isSimulation) {
            System.out.println("Simulation - mocking max ring input and outputs.");
        } else {
            System.out.println("Creating real maxring links");
        }

        if (fpgaId == 0) {
            if (networkParameters.getAllowRuntimeReconfiguration()) {
                fromLink = getLmem().addStreamFromLMem(
                        "fromcpu",
                        LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
            } else {
                fromLink = addStreamFromCPU("fromcpu");
            }
        } else {
            if (isSimulation) {
                fromLink = addStreamFromCPU("mock_maxring_in");

            } else {
                MaxRingBidirectionalStream maxRingStream = addMaxRingBidirectionalStream(
                        "source_stream", inputRingConnection());
                fromLink = maxRingStream.getLinkFromRemoteDFE();
                NullSourceKernel nullSource = new NullSourceKernel(makeKernelParameters("null_source"));
                maxRingStream.getLinkToRemoteDFE() <== addKernel(nullSource).getOutput("source");
                nullSources.add(nullSource);

            }
        }

        if (fpgaId == getNumFpgaUsedInBitstream() - 1) {
            if (networkParameters.getAllowRuntimeReconfiguration()) {
                toLink = getLmem().addStreamToLMem(
                        "tocpu", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
            } else {
                toLink = addStreamToCPU("tocpu");
            }
        } else {
            if (isSimulation) {
                toLink = addStreamToCPU("mock_maxring_out");

            } else {
                MaxRingBidirectionalStream maxRingStream = addMaxRingBidirectionalStream(
                        "dest_stream", outputRingConnection());
                toLink = maxRingStream.getLinkToRemoteDFE();
                NullSinkKernel nullSink = new NullSinkKernel(makeKernelParameters("null_sink"));
                addKernel(nullSink).getInput("sink") <== maxRingStream.getLinkFromRemoteDFE();
                nullSinks.add(nullSink);
            }
        }

        // When off-chip memory is used, maxeler requires a connection that
        // goes into LMEM and goes out of LMEM.
        if (networkParameters.getAllowRuntimeReconfiguration()) {
            if (fpgaId == 0 && getNumFpgaUsedInBitstream() > 1) {
                System.out.println("Create dummy stream to lmem from a null source");
                DFELink dummy_link = getLmem().addStreamToLMem(
                        "tocpu_null",
                        LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
                NullSourceKernel nullSource = new NullSourceKernel(makeKernelParameters
                        ("null_source_lmem"));
                dummy_link <== addKernel(nullSource).getOutput("source");
                nullSources.add(nullSource);

            } else if (fpgaId == getNumFpgaUsedInBitstream() - 1 && fpgaId != 0) {
                System.out.println("Create dummy stream to a null sink from lmem");
                DFELink dummy_link = getLmem().addStreamFromLMem(
                        "fromcpu_null",
                        LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
                NullSinkKernel nullSink = new NullSinkKernel(
                        makeKernelParameters("null_sink_lmem"));
                addKernel(nullSink).getInput("sink") <== dummy_link;
                nullSinks.add(nullSink);

            }
        }

        /* Kernel logic transfer */
        DFELink prevOutput = fromLink;

        for (int i = 0 ; i < computationChains.size() ; i++) {
            computationChains[i].getInput() <== prevOutput;
            prevOutput = computationChains[i].getOutput();
        }
        toLink <== prevOutput;

        /* Weight initialization.
         * NOTE: Assuming that LMEM is shared across all FPGA in a single DFE
         * (it ought to be .. right?)
         */
        for (int i = 0 ; i < computationChains.size() ; i++) {
            for (Tuple3<String, DFELink, Integer> link : computationChains[i].getInitializerInputs()) {
                DFELink dataStream = addStreamFromCPU(link.getFirst());
                link.getSecond() <== dataStream;
            }

            for (Tuple3<String, DFELink, Integer> link : computationChains[i].getLMemInputs()) {
                DFELink dataStream = getLmem().addStreamFromLMem(
                        link.getFirst(),
                        LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
                link.getSecond() <== dataStream;
            }
        }
    }

    public NetworkManager(
            GenericNetworkBuilder.NetworkEngineParameters engineParameters,
            Parameters.Network networkParametersIn,
            int argBitstreamId,
            int argFpgaId) {
        super(engineParameters);
        fpgaId = argFpgaId;
        bitstreamId = argBitstreamId;
        networkParameters = networkParametersIn;
        computationChains = new ArrayList<ComputationChain>();
        lmem = null;
        isSimulation = engineParameters.getTarget().toString().trim().equals("DFE_SIM");
        nullSinks = new ArrayList<NullSinkKernel>();
        nullSources = new ArrayList<NullSourceKernel>();

        config.setAllowNonMultipleTransitions(true);
        debug.setDebugLevel(new DebugLevel().setHasStreamStatus(true));
        config.setDefaultStreamClockFrequency(networkParameters.getFrequency());
        System.out.println("Network compilation target:");
        System.out.println(networkParameters.toString());
        System.out.println("Frequency = " + networkParameters.getFrequency());
        if (isSimulation) {
            System.out.println("Compiling for simulation");
        } else {
            System.out.println("Compiling for actual DFE");
        }

        setupKernels();
        linkKernels();

        /* Interfaces */
        createSLiCinterface(interfaceDefault());
    }
}
