package fpgaconvnet;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.Max4MAIARingConnection;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MaxRingBidirectionalStream;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemInterface;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemCommandGroup;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

import fpgaconvnet.Utils.Tuple3;
import fpgaconvnet.protos.Parameters;
import fpgaconvnet.kernels.NullSinkKernel;
import fpgaconvnet.kernels.NullSourceKernel;


public class NetworkManager extends CustomManager {

    private NullSinkKernel nullSink = null;
    private NullSourceKernel nullSource = null;
    private final boolean isSimulation;
    private final int fpgaId;
    private LMemInterface lmem;
    private List<ComputationChain> computationChains;
    /* NetworkParameters here are completely filled, (ie: earlier stages of the compilation process
     * has populated the parameters appropriately.
     */
    private Parameters.Network networkParameters;

    private static boolean isConvLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.CONV);
    }

    private static boolean isPoolLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.POOL);
    }

    private static boolean isLrnLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.LRN);
    }

    private static EngineInterface interfaceWrite(String name) {
        EngineInterface ei = new EngineInterface(name);
        InterfaceParam start = ei.addParam("start", CPUTypes.UINT64);
        InterfaceParam size = ei.addParam("size", CPUTypes.UINT64);
        InterfaceParam sizeInBytes = size;

        ei.setStream("weights_in", CPUTypes.FLOAT, sizeInBytes);
        ei.setLMemLinear("cpu2lmem", start, sizeInBytes);
        ei.ignoreAll(Direction.IN_OUT);
        return ei;
    }

    private int getFpgaInputSize() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getFpgaId() == fpgaId) {
                return layerParams.getInputHeight()
                        * layerParams.getInputWidth()
                        * layerParams.getNumInputs();
            }
        }

        throw new RuntimeException("No layer with fpga id == " + fpgaId);
    }

    private int getFpgaOutputSize() {
        for (int i = networkParameters.getLayerCount() - 1 ; i >= 0; i--) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);
            if (layerParams.getFpgaId() == fpgaId) {
                return layerParams.getOutputHeight()
                        * layerParams.getOutputWidth()
                        * layerParams.getNumOutputs();
            }
        }

        throw new RuntimeException("No layer with fpga id == " + fpgaId);
    }

    private EngineInterface interfaceDefault () {
        EngineInterface ei = new EngineInterface();

        InterfaceParam N = ei.addParam("N", CPUTypes.UINT64);
        InterfaceParam init = ei.addParam("init", CPUTypes.UINT8);

        for (int i = 0 ; i < computationChains.size() ; i++) {
            computationChains[i].setKernelTimings(ei, N, init);
        }
        if (nullSink != null) {
            ei.setTicks(nullSink.getName(), 0);
        }
        if (nullSource != null) {
            ei.setTicks(nullSource.getName(), 0);
        }

        Parameters.LayerParameter firstLayer = networkParameters.getLayer(0);
        Parameters.LayerParameter lastLayer = networkParameters.getLayer(
                networkParameters.getLayerCount() - 1);
        int inputSize = Utils.layerInputDimension(firstLayer).totalSize();
        int outputSize = Utils.layerOutputDimension(lastLayer).totalSize();

        if (fpgaId == 0) {
            ei.setStream("fromcpu", CPUTypes.FLOAT, N * inputSize * CPUTypes.FLOAT.sizeInBytes());
        }
        if (fpgaId == networkParameters.getNumFpgaUsed() - 1) {
            ei.setStream("tocpu", CPUTypes.FLOAT, N * outputSize * CPUTypes.FLOAT.sizeInBytes());
        }

        if (isSimulation) {
            System.out.println("fpgaId = " + fpgaId);
            if (fpgaId > 0) {
                ei.setStream("mock_maxring_in", CPUTypes.UINT8, 2 * N * getFpgaInputSize());
                System.out.println("mock maxring in = " + getFpgaInputSize());
            }

            if (fpgaId < networkParameters.getNumFpgaUsed() - 1) {
                ei.setStream("mock_maxring_out", CPUTypes.UINT8, 2 * N * getFpgaOutputSize());
                System.out.println("mock maxring out = " + getFpgaOutputSize());
            }
        }

        // configuring streams for ConvolutionLayers.
        for (int i = 0, j = 0; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layerParams = networkParameters.getLayer(i);

            if (layerParams.getFpgaId() != fpgaId) {
                continue;
            }

            if (isConvLayer(layerParams)) {
                computationChains[j].setScalar(ei, "init", init);
                for (Tuple3<String, DFELink, Integer> link : computationChains[j].getInitializerInputs()) {
                    ei.setStream(
                            link.getFirst(),
                            CPUTypes.FLOAT,
                            init ? link.getThird() * CPUTypes.FLOAT.sizeInBytes() : 0);
                }
                for (Tuple3<String, DFELink, Integer> link : computationChains[j].getLMemInputs()) {
                    /* Third is stream size perPixel */
                    int arrSize = link.getThird() * CPUTypes.FLOAT.sizeInBytes();
                    InterfaceParam rwSize =
                            layerParams.getOutputHeight() * layerParams.getOutputWidth()
                            / layerParams.getConv().getLookAhead()
                            * N * arrSize;
                    ei.setLMemLinearWrapped(
                            link.getFirst(),                       /* streamName */
                            ei.addConstant(layerParams.getConv().getWeightAddressBase()), /* address */
                            ei.addConstant(arrSize), /* arrSize */
                            rwSize,                   /* rwSize */
                            ei.addConstant(0l)                     /* offset */
                    );
                }

            } else if (isLrnLayer(layerParams)) {
                InterfaceParam approx_factor = ei.addParam(
                        "approx_factor_" + layerParams.getLayerId(), CPUTypes.FLOAT);
                computationChains[j].setScalar(ei, "approx_factor", approx_factor);

            }

            j++;
        }

        ei.ignoreAll(Direction.IN_OUT);
        return ei;
    }

    private void setupKernels() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layer = networkParameters.getLayer(i);

            if (layer.getFpgaId() != fpgaId) {
                continue;
            }
            if (isConvLayer(layer)) {
                computationChains.add(new ConvolutionLayer(layer, this));
            } else if (isPoolLayer(layer)) {
                computationChains.add(new PoolingLayer(layer, this));
            } else if (isLrnLayer(layer)) {
                computationChains.add(new LrnLayer(layer, this));
            } else {
                throw new RuntimeException("Unknown layer!");
            }
        }
    }

    private void linkKernels() {

        /* Data tranfer */
        DFELink fromLink;
        DFELink toLink;

        System.out.println("Linking kernels");
        if (isSimulation) {
            System.out.println("Simulation - mocking max ring input and outputs.");
        } else {
            System.out.println("Creating real maxring links");
        }

        if (fpgaId == 0) {
            fromLink = addStreamFromCPU("fromcpu");
        } else {
            if (isSimulation) {
                fromLink = addStreamFromCPU("mock_maxring_in");

            } else {
                MaxRingBidirectionalStream maxRingStream = addMaxRingBidirectionalStream(
                        "source_stream", Max4MAIARingConnection.MAXRING_B);
                fromLink = maxRingStream.getLinkFromRemoteDFE();
                nullSource = new NullSourceKernel(makeKernelParameters("null_source"));

            }
        }

        if (fpgaId == networkParameters.getNumFpgaUsed() - 1) {
            toLink = addStreamToCPU("tocpu");
        } else {
            if (isSimulation) {
                toLink = addStreamToCPU("mock_maxring_out");

            } else {
                MaxRingBidirectionalStream maxRingStream = addMaxRingBidirectionalStream(
                        "dest_stream", Max4MAIARingConnection.MAXRING_A);
                toLink = maxRingStream.getLinkToRemoteDFE();
                nullSink = new NullSinkKernel(makeKernelParameters("null_sink"));
                addKernel(nullSink).getInput("sink") <== maxRingStream.getLinkFromRemoteDFE();

            }
        }

        /* Kernel logic transfer */
        DFELink prevOutput = fromLink;

        for (int i = 0 ; i < computationChains.size() ; i++) {
            computationChains[i].getInput() <== prevOutput;
            prevOutput = computationChains[i].getOutput();
        }
        toLink <== prevOutput;

        /* Weight initialization.
         * NOTE: Not sure if RAM is shared or not..
         */
        for (int i = 0 ; i < computationChains.size() ; i++) {
            for (Tuple3<String, DFELink, Integer> link : computationChains[i].getInitializerInputs()) {
                DFELink dataStream = addStreamFromCPU(link.getFirst());
                link.getSecond() <== dataStream;
            }

            for (Tuple3<String, DFELink, Integer> link : computationChains[i].getLMemInputs()) {
                if (lmem == null) {
                    lmem = addLMemInterface();
                }
                DFELink dataStream = lmem.addStreamFromLMem(
                        link.getFirst(),
                        LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
                link.getSecond() <== dataStream;
            }
        }

        /* Weights initialization. */
        if (lmem != null) {
            DFELink cpu2lmem = lmem.addStreamToLMem(
                    "cpu2lmem", LMemCommandGroup.MemoryAccessPattern.LINEAR_1D);
            DFELink weightsFromCpu = addStreamFromCPU("weights_in");
            cpu2lmem <== weightsFromCpu;
        }
    }

    public NetworkManager(
            GenericNetworkBuilder.NetworkEngineParameters engineParameters, Parameters.Network networkParametersIn,
            int argFpgaId) {
        super(engineParameters);
        fpgaId = argFpgaId;
        networkParameters = networkParametersIn;
        computationChains = new ArrayList<ComputationChain>();
        lmem = null;
        isSimulation = engineParameters.getTarget().toString().trim().equals("DFE_SIM");

        config.setAllowNonMultipleTransitions(true);
        debug.setDebugLevel(new DebugLevel().setHasStreamStatus(true));
        config.setDefaultStreamClockFrequency(networkParameters.getFrequency());
        System.out.println("Network compilation target:");
        System.out.println(networkParameters.toString());
        System.out.println("Frequency = " + networkParameters.getFrequency());
        if (isSimulation) {
            System.out.println("Compiling for simulation");
        } else {
            System.out.println("Compiling for actual DFE");
        }

        setupKernels();
        linkKernels();

        /* Interfaces */
        createSLiCinterface(interfaceDefault());
        if (lmem != null) {
            createSLiCinterface(interfaceWrite("writeLMem"));
        }
    }
}
