package fpgaconvnet;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemCommandGroup;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.LMemInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParamArray;

import fpgaconvnet.protos.Parameters;


public class NetworkManager extends CustomManager {

    private List<ConvolutionLayer> convolutionLayers;
    private List<PoolingLayerKernel> poolingKernels;
    private List<KernelBlock> poolingKernelBlocks;
    /* NetworkParameters here are completely filled, (ie: earlier stages of the compilation process
     * has populated the parameters appropriately.
     */
    private Parameters.Network networkParameters;

    private static boolean isConvLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.CONV);
    }

    private static boolean isPoolLayer(Parameters.LayerParameter layer) {
        return layer.getParamsCase().equals(Parameters.LayerParameter.ParamsCase.POOL);
    }

    private EngineInterface interfaceDefault () {
        EngineInterface ei = new EngineInterface();

        InterfaceParam N = ei.addParam("N", CPUTypes.UINT64);
        // InterfaceParam addr_images = ei.addParam("address_images", CPUTypes.UINT64);
        // InterfaceParam addr_features = ei.addParam("address_features", CPUTypes.UINT64);

        for (int i = 0 ; i < convolutionLayers.size() ; i++) {
            convolutionLayers[i].setKernelTimings(ei, N);
        }
        for (int i = 0; i < poolingKernels.size() ; i++) {
            ei.setTicks(poolingKernels[i].getName(), N * poolingKernels[i].cyclesPerImage());
        }

        Parameters.LayerParameter firstLayer = networkParameters.getLayer(0);
        Parameters.LayerParameter lastLayer = networkParameters.getLayer(
                networkParameters.getLayerCount() - 1);
        int inputSize = Utils.layerInputDimension(firstLayer).totalSize();
        int outputSize = Utils.layerOutputDimension(lastLayer).totalSize();

        ei.setStream("fromcpu", CPUTypes.FLOAT, N * inputSize * CPUTypes.FLOAT.sizeInBytes());
        ei.setStream("tocpu", CPUTypes.FLOAT, N * outputSize * CPUTypes.FLOAT.sizeInBytes());
        ei.ignoreAll(Direction.IN_OUT);
        return ei;
    }

    private void ignoreConvFMem(EngineInterface ei, Parameters.LayerParameter layer, int layerId) {
        final String kernelName = String.format("ConvolutionUnit_%d", layerId);

        for (int worker = 0 ; worker < layer.getConv().getWorkerFactor(); worker++) {
            for (int convUnit = 0; convUnit < layer.getConv().getConvFoldingFactor(); convUnit++) {
                for (int multId = 0; multId < layer.getConv().getKernelFoldingFactor(); multId++) {
                    String memName = String.format("kernels_%d_%d_%d", worker, convUnit, multId);
                    ei.ignoreMem(kernelName, memName, Direction.IN);
                }
            }
        }
        ei.ignoreMem(String.format("ConvolutionAccumulator_%d", layerId), "bias", Direction.IN);
    }

    // private EngineInterface ignoreMem(EngineInterface ei) {
    //     for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
    //         Parameters.LayerParameter layer = networkParameters.getLayer(i);
    //         if (isConvLayer(layer)) {
    //             ignoreConvFMem(ei, layer, i);
    //         }
    //     }
    //     return ei;
    // }

    private void initSingleConvRom(
            EngineInterface ei,
            Parameters.LayerParameter layer,
            int worker, int convUnit, int multId) {

        String blockName = String.format("ConvolutionUnit_%d", layer.getLayerId());
        String memoryName = String.format("kernels_%d_%d_%d", worker, convUnit, multId);
        String paramName = String.format("layer_%d_%s", layer.getLayerId(), memoryName);
        InterfaceParamArray paramArray = ei.addParamArray(paramName, CPUTypes.DOUBLE);
        final int arraySize = new IterationCounter(layer).getTotalIterations();

        ei.setMem(blockName, memoryName, 0, arraySize, paramArray);
    }

    private void initConvLayer(EngineInterface ei, Parameters.LayerParameter layer) {

        for (int worker = 0 ; worker < layer.getConv().getWorkerFactor(); worker++) {
            for (int convUnit = 0; convUnit < layer.getConv().getConvFoldingFactor(); convUnit++) {
                for (int multId = 0; multId < layer.getConv().getKernelFoldingFactor(); multId++) {
                    initSingleConvRom(ei, layer, worker, convUnit, multId);
                }
            }
        }

        String paramName = String.format("bias_%d", layer.getLayerId());
        InterfaceParamArray paramArray = ei.addParamArray(paramName, CPUTypes.DOUBLE);
        String name = String.format("ConvolutionAccumulator_%d", layer.getLayerId());

        for (int j = 0 ; j < layer.getNumOutputs() ; j++) {
            ei.setMem(name, "bias", j, paramArray[j]);
        }
    }

    private EngineInterface buildInitInterface() {
        EngineInterface ei = new EngineInterface("init_convnet");

        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layer = networkParameters.getLayer(i);
            if (isConvLayer(layer)) {
                initConvLayer(ei, layer);
            }
        }

        ei.ignoreAll(Direction.IN_OUT);
        return ei;
    }

    private void setupKernels() {
        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layer = networkParameters.getLayer(i);
            if (isConvLayer(layer)) {
                convolutionLayers.add(new ConvolutionLayer(layer, this));
            } else if (isPoolLayer(layer)) {
                KernelParameters kernelParameters = makeKernelParameters("pool" + i);
                poolingKernels.add(new PoolingLayerKernel(kernelParameters , layer));
            }
        }
    }

    private void linkKernels() {

        /* Data tranfer */
        DFELink fromCpu = addStreamFromCPU("fromcpu");
        DFELink toCpu = addStreamToCPU("tocpu");

        /* Kernel logic transfer */
        int poolingUnitId = 0;
        int convLayerId = 0;

        DFELink prevOutput = fromCpu;

        for (int i = 0 ; i < networkParameters.getLayerCount() ; i++) {
            Parameters.LayerParameter layer = networkParameters.getLayer(i);
            if (isConvLayer(layer)) {
                convolutionLayers[convLayerId].getInput() <== prevOutput;
                prevOutput = convolutionLayers[convLayerId].getOutput();
                convLayerId++;
            } else if (isPoolLayer(layer)) {
                poolingKernelBlocks[poolingUnitId].getInput("x") <== prevOutput;
                prevOutput = poolingKernelBlocks[poolingUnitId].getOutput("y");
                poolingUnitId++;
            }
        }
        toCpu <== prevOutput;
    }

    public NetworkManager(EngineParameters engineParameters, Parameters.Network networkParametersIn) {
        super(engineParameters);
        networkParameters = networkParametersIn;
        convolutionLayers = new ArrayList<ConvolutionLayer>();
        poolingKernels = new ArrayList<PoolingLayerKernel>();
        poolingKernelBlocks = new ArrayList<KernelBlock>();

        config.setAllowNonMultipleTransitions(true);
        config.setDefaultStreamClockFrequency(networkParameters.getFrequency());
        System.out.println("Network compilation target:");
        System.out.println(networkParameters.toString());
        System.out.println("Frequency = " + networkParameters.getFrequency());
        setupKernels();

        // TODO(fyq14): Make PoolingLayer class to wrap around the pooling layers kernel too.
        poolingKernelBlocks = new ArrayList<KernelBlock>();
        for (int i = 0 ; i < poolingKernels.size() ; i++) {
            poolingKernelBlocks.add(addKernel(poolingKernels[i]));
        }
        linkKernels();

        /* Interfaces */
        createSLiCinterface(buildInitInterface());
        createSLiCinterface(interfaceDefault());
    }
}
