package fpgaconvnet;

import java.util.List;
import java.util.ArrayList;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

import fpgaconvnet.protos.Parameters.LayerParameter;
import fpgaconvnet.protos.Parameters.PoolingParameter;


public class PoolingLayerKernel extends Kernel {
    Dimension inputDimension, outputDimension;
    int poolingDim;
    PoolingParameter.PoolingType poolingType;
    PoolingUnit[] poolingUnits;
    DFEVectorType<DFEVar> outputType, inputType;

    public int cyclesPerImage() {
        return inputDimension.height() * inputDimension.width();
    }

    public PoolingLayerKernel(KernelParameters kp, LayerParameter layer) {
        super(kp);

        // Parameters from PoolingParameters
        inputDimension = new Dimension(
                layer.getInputHeight(), layer.getInputWidth(), layer.getNumInputs());
        poolingDim = layer.getPool().getDim();
        outputDimension = new Dimension(
                layer.getOutputHeight(), layer.getOutputWidth(), layer.getNumOutputs());
        poolingType = layer.getPool().getType();
        // end of extracted parameters

        // derived properties
        int nChannels = inputDimension.channels();
        outputType = new DFEVectorType<DFEVar>(GlobalConfig.dataType, nChannels);
        inputType = new DFEVectorType<DFEVar>(GlobalConfig.dataType, nChannels);

        DFEVector<DFEVar> input = inputType.newInstance(this);
        DFEVector<DFEVar> output = outputType.newInstance(this);

        poolingUnits = new PoolingUnit[inputDimension.channels()];
        for (int i = 0 ; i < inputDimension.channels() ; i++) {
            poolingUnits[i] = new PoolingUnit(
                this,
                poolingType,
                inputDimension.height(),
                inputDimension.width(),
                poolingDim
            );
            poolingUnits[i].setInput(input[i]);
            output[i] <== poolingUnits[i].output();
        }
        // end of dervived properties

        // set the kernel I/O interface
        DFEVar outputFlag = poolingUnits[0].isOutputReady();
        input <== io.input("x", inputType);

        if (layer.getIsLastLayer()) {
            /* Last layer - cast from fixed point to dfe float. */
            DFEVectorType<DFEVar> rawOutputVectorType = new DFEVectorType<DFEVar>(
                    GlobalConfig.cpuType, outputDimension.channels());
            io.output("y", output.cast(rawOutputVectorType), rawOutputVectorType, outputFlag);
        } else {
            io.output("y", output, outputType, outputFlag);
        }

        // debugging messages
        // String debug_s = "[";
        // List<Object> debugValues = new ArrayList<Object>();
        // for (int i = 0 ; i < inputDimension.channels() ; i++) {
        //      debug_s += "%.3f, ";
        //      debugValues.add(output[i]);
        // }
        // debug_s += "]";
        // debug.simPrintf(
        //         outputFlag,
        //         "PoolingLayerKernel[" + layer.getLayerId() + "] output = " + debug_s + "\n",
        //         debugValues.toArray(new Object[1]));
    }
}
