package fpgaconvnet;
// package nothing;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;

public class SlidingWindow  {
    public final DFEVector<DFEVar> output;

    // slides a 2d convolution window
    // around a input stream
    SlidingWindow(
        Kernel argKernel,
        DFEVar input,
        int inputHeight,
        int inputWidth,
        int kernelDim,
        int cyclesToHoldWindow
    ) {
         DFEVectorType<DFEVar> vectorType = new DFEVectorType<DFEVar>(
                 input.getType(),
                 kernelDim * kernelDim);
         output = vectorType.newInstance(argKernel);

        for (int i = 0 ; i < kernelDim ; i++) {
            for (int j = 0 ; j < kernelDim ; j++) {
                int idx = ((i - kernelDim / 2) * inputWidth + (j - kernelDim / 2));
                int offset = cyclesToHoldWindow * idx;
                output[i * kernelDim + j] <== argKernel.stream.offset(input, offset);
            }
        }
    }

    public List<DFEVar> asList() {
        List<DFEVar> l = new ArrayList<DFEVar>();
        for (int i = 0 ; i < output.getSize() ; i++) {
            l.add(output[i]);
        }
        return l;
    }
}
