package fpgaconvnet;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import java.util.List;
import java.util.ArrayList;

public class TestParameters extends EngineParameters {
    private static final String s_testKlass = "testKlass";

    public static class Arg {
        private final String klass;
        private final String method;

        public Arg(String a, String b) {
            klass = a;
            method = b;
        }

        public String getKlass() {
            return klass;
        }

        public String getMethod() {
            return method;
        }
    }

    public static List<Arg> parseKlassArg(String s) {
        ArrayList<Arg> ret = new ArrayList<Arg>();
        String[] klasses = s.replaceAll("\\s+", " ").split(" ");

        for (int i = 0 ; i < klasses.length ; i++) {
            String[] x = klasses[i].split("#");
            if (x.length == 2) {
                ret.add(new Arg(x[0], x[1]));
            } else if (x.length == 1) {
                ret.add(new Arg(klasses[i], ""));
            } else {
                System.out.println("Unparssable testKlass argument " + s);
                System.exit(-2);
            }
        }

        return ret;
    }

    public TestParameters(String[] args) {
        super(args);
    }

    @Override
    protected void declarations() {
        declareParam(s_testKlass, DataType.STRING, "");
    }

    public String getTestKlass () {
        return getParam(s_testKlass);
    }
}
