import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class LeNetManager extends NetworkManager {
    private final int inputHeight = 28;
    private final int inputWidth = 28;
    private final int inputChannels = 1;
    private NetworkParameters[] networkParameters = null;

    public String getParamsDirectory() {
        return "lenet_params";
    }

    public NetworkParameters[] getParameters() {
        if (networkParameters != null) {
            return networkParameters;
        }

        ConvolutionParameters conv1 = new ConvolutionParameters(
            new Dimension(inputHeight, inputWidth, inputChannels),
            20, /* outputChannel */
            getConvWeights(
                20, /* outputChannels */
                inputChannels, 
                5, /* kernelDim */
                1),
            getConvBias(20 /* outputChannels */,
                        1 /* convLayerId */)
        );
        conv1.foldingFactor = 1;
        conv1.kernelFoldingFactor = 1;
        PoolingParameters pool1 = new PoolingParameters(
                conv1.outputDimension(),
                2, /* poolingDim */
                PoolingUnit.Type.Max);
        ConvolutionParameters conv2 = new ConvolutionParameters(
            pool1.outputDimension(),
            50, /* outputChannel */
            getConvWeights(
                50, /* outputChannels */
                20, /* inputChannels */
                5, /* kernelDim */
                2),
            getConvBias(50 /* outputChannels */,
                        2 /* convLayerId */)
        );
        conv2.foldingFactor = 1;
        conv2.kernelFoldingFactor = 1;
        PoolingParameters pool2 = new PoolingParameters(
                conv2.outputDimension(),
                2, /* poolingDim */
                PoolingUnit.Type.Max);
        networkParameters = new NetworkParameters[]{
                conv1, pool2, conv2, pool2};
        return networkParameters;
    }

    public LeNetManager(EngineParameters engineParameters) {
        super(engineParameters); 
    }
}
