import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import java.util.Scanner;
import java.lang.RuntimeException;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;


public abstract class NetworkManager extends CustomManager {

    private Properties prop;
    private List<ConvolutionLayer> convolutionLayers;
    private List<PoolingLayerKernel> poolingKernels;
    private List<KernelBlock> poolingKernelBlocks;
    private DfeInputAlligner inputAllignerKernel;
    private DfeOutputAlligner outputAllignerKernel;
    private KernelBlock inputAllignerBlock, outputAllignerBlock;

    public abstract NetworkParameters[] getParameters();
    public abstract String getParamsDirectory();

    private Dimension inputDimension() {
        NetworkParameters[] paramsArray = getParameters();
        return paramsArray[0].inputDimension();
    }

    private Dimension outputDimension() {
        NetworkParameters[] paramsArray = getParameters();
        return paramsArray[paramsArray.length - 1].inputDimension();
    }

    protected List<Float> getConvBias(int outputChannels, int id) {
        List<Float> ret = new ArrayList<Float>();
        String filename = "../" + getParamsDirectory()  + "/conv" + id + "_bias.txt";

        try {
            Scanner in = new Scanner(new FileInputStream(filename));

            for (int i = 0 ; i < outputChannels ; i++) {
                ret.add(in.nextFloat());
            }

            in.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            System.exit(1);
        }

        return ret;
    }

    protected List<List<float[][]>> getConvWeights(
            int outputChannels, int inputChannels, int kernelDim, int id) {

        List<List<float[][]>> ret = new ArrayList<List<float[][]>>();
        String filename = "../" + getParamsDirectory() + "/conv" + id + "_weights.txt";

        try {
            Scanner in = new Scanner(new FileInputStream(filename));

            for (int o = 0 ; o < outputChannels ; o++) {
                List<float[][]> arr = new ArrayList<float[][]>();

                for (int i = 0 ; i < inputChannels ; i++) {
                    float[][] weights = new float[kernelDim][kernelDim];

                    for (int r = 0 ; r < kernelDim ; r++) {
                        for (int c = 0 ; c < kernelDim ; c++) {
                            weights[r][c] = in.nextFloat();
                        }
                    }

                    arr.add(weights);
                }

                ret.add(arr);
            }

            in.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            System.exit(1);
        }

        return ret;
    }

    public EngineInterface interfaceDefault() {
        EngineInterface ei = new EngineInterface();
        CPUTypes   type = CPUTypes.FLOAT;
        int        size = type.sizeInBytes();
        InterfaceParam  N    = ei.addParam("N", CPUTypes.INT);

        ei.setTicks("DfeInputAlligner", N * inputDimension().totalSize());
        NetworkParameters[] paramsArray = getParameters();
        int poolCount = 1;
        int convCount = 1;
        for (int i = 0 ; i < paramsArray.length ; i++) {
            if (paramsArray[i] instanceof ConvolutionParameters) {
                convolutionLayers[convCount-1].setKernelTimings(ei, N);
                convCount++;
            } else if (paramsArray[i] instanceof PoolingParameters) {
                ei.setTicks("pool" + poolCount, N * poolingKernels[poolCount - 1].cyclesPerImage());
                poolCount++;
            } else {
                // Code execution should not come here ...
                throw new RuntimeException("Unknown params type");
            }
        }
        ei.setStream(
                "x", type,
                N * inputDimension().totalSize() * size);
        ei.setStream(
                "y", type,
                N * outputDimension().totalSize() * size);

        return ei;
    }

    public Properties loadConfigProperties() {
        if (prop != null) {
            return prop;
        }
        prop = new Properties();
        try {
            //load a properties file from class path, inside static method
            InputStream input = new FileInputStream("../" + getParamsDirectory() + "/config.properties");
            prop.load(input);

            input.close();
        } catch (IOException e) {
            e.printStackTrace();
            System.exit(-1);
        }
        return prop;
    }

    private void setupKernels() {
        NetworkParameters[] paramsArray = getParameters();
        int poolCount = 1;

        inputAllignerKernel = new DfeInputAlligner(
            makeKernelParameters("DfeInputAlligner"),
            paramsArray[0].inputDimension().channels()
        );
        for (int i = 0 ; i < paramsArray.length ; i++) {
            if (paramsArray[i] instanceof ConvolutionParameters) {
                convolutionLayers.add(
                        new ConvolutionLayer((ConvolutionParameters) paramsArray[i], this));
            } else if (paramsArray[i] instanceof PoolingParameters) {
                poolingKernels.add(
                        new PoolingLayerKernel(
                        makeKernelParameters("pool" + poolCount),
                        (PoolingParameters) paramsArray[i]));
                poolCount++;
            } else {
                // Code execution should not come here ...
                throw new RuntimeException("Unknown params type");
            }
        }
        outputAllignerKernel = new DfeOutputAlligner(
            makeKernelParameters("DfeOutputAlligner"),
            paramsArray[paramsArray.length - 1].outputDimension().channels()
        );
    }

    private void linkKernels() {
        DFELink cpuInputLink = addStreamFromCPU("x");
        DFELink cpuOutputLink = addStreamToCPU("y");
        NetworkParameters[] paramsArray = getParameters();
        int poolingUnitId = 0;
        int convLayerId = 0;

        inputAllignerBlock.getInput("x") <== cpuInputLink;
        DFELink prevOutput = inputAllignerBlock.getOutput("y");

        for (int i = 0 ; i < paramsArray.length ; i++) {
            if (paramsArray[i] instanceof PoolingParameters) {
                poolingKernelBlocks[poolingUnitId].getInput("x") <== prevOutput;
                prevOutput = poolingKernelBlocks[poolingUnitId].getOutput("y");
                poolingUnitId++;
            } else if (paramsArray[i] instanceof ConvolutionParameters) {
                convolutionLayers[convLayerId].getInput() <== prevOutput;
                prevOutput = convolutionLayers[convLayerId].getOutput();
                convLayerId++;
            } else {
                throw new RuntimeException("Unknown Params type");
            }
        }

        outputAllignerBlock.getInput("x") <== prevOutput;
        cpuOutputLink <== outputAllignerBlock.getOutput("y");
    }

    public void describeNetwork() {
        NetworkParameters[] paramsArray = getParameters();
        for (int i = 0 ; i < paramsArray.length ; i++) {
            System.out.println("====== Layer " + i + ": =====");
            paramsArray[i].print();
            System.out.println("");
        }
    }

    public NetworkManager(EngineParameters engineParameters) {
        super(engineParameters);
        convolutionLayers = new ArrayList<ConvolutionLayer>();
        poolingKernels = new ArrayList<PoolingLayerKernel>();
        poolingKernelBlocks = new ArrayList<KernelBlock>();

        config.setDefaultStreamClockFrequency(
                Integer.parseInt(loadConfigProperties().getProperty("frequency")));
        describeNetwork();
        setupKernels();
        // TODO(fyq14): Make PoolingLayer class to wrap around the pooling layers kernel too.
        inputAllignerBlock = addKernel(inputAllignerKernel);
        outputAllignerBlock = addKernel(outputAllignerKernel);
        poolingKernelBlocks = new ArrayList<KernelBlock>();
        for (int i = 0 ; i < poolingKernels.size() ; i++) {
            poolingKernelBlocks.add(addKernel(poolingKernels[i]));
        }

        linkKernels();
    }
}
