// package nothing;

public class PoolingParameters implements NetworkParameters {
    public Dimension inputDim, outputDim;
    public int poolingDim;
    public PoolingUnit.Type poolingType;

    public PoolingParameters(Dimension argInputDim, int argPoolingDim, PoolingUnit.Type argType) {
        inputDim = argInputDim;
        poolingDim = argPoolingDim;

        outputDim = new Dimension(
            inputDim.height() / poolingDim,
            inputDim.width() / poolingDim,
            inputDim.channels()
        );
        poolingType = argType;
    }

    public Dimension inputDimension() {
        return inputDim;
    }

    public Dimension outputDimension() {
        return outputDim;
    }

    public void print() {
        System.out.println("Pooling Layer");
        System.out.print("- InputDimension: ");
        inputDim.print();
        System.out.print("- OutputDimension: ");
        outputDim.print();
        System.out.println("- Pooling dimension: " + poolingDim);
        System.out.print("- Pooling type: ");

        if (poolingType == PoolingUnit.Type.Max) {
            System.out.println("MAX");
        } else if (poolingType == PoolingUnit.Type.Average) {
            System.out.println("AVERAGE");
        } else {
            System.out.println("Unknown");
        }
        System.out.println("");
    }
}
