// package nothing;

public class PoolingParameters implements NetworkParameters {
    public Dimension inputDim, outputDim;
    public int poolingDim;
    public PoolingUnit.Type poolingType;

    public PoolingParameters(Dimension argInputDim, int argPoolingDim, PoolingUnit.Type argType) {
        inputDim = argInputDim;
        poolingDim = argPoolingDim;

        outputDim = new Dimension(
            inputDim.height() / poolingDim,
            inputDim.width() / poolingDim,
            inputDim.channels()
        );
        poolingType = argType;
    }

    public Dimension inputDimension() {
        return inputDim;
    }

    public Dimension outputDimension() {
        return outputDim;
    }
}
